<!DOCTYPE html>
<html lang='en'>

  <head>
    <title>Joystick Controller</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='css/main.css'>
    <script src='js/socket.io.js'></script>
    <script src='js/communication/controller.js'></script>
    <script src='js/interact.min.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>

  <body>
    
    <div id='background'>
      <h1>ERROR</h1>
      <div id="container">
        <div id="joystick__container">
          <div id="joystick__button">
          </div>
        </div>
        <div id="button__container">
          <div id="button__b" class="button">
            <p class="button__name">B</p>
          </div>
          <div id="button__a" class="button">
            <p class="button__name">A</p>
          </div>
        </div>
      </div>
    </div>

  <script src='js/controller.js'></script>
  </body>

</html>